{
    // Inspired by https://blog.theredguild.org/where-do-you-run-your-code/
    // For format details, see https://aka.ms/devcontainer.json.
    "name": "UNMOUNTED - Cyfrin's Solidity & Foundry DevContainer",
    "dockerComposeFile": "compose.yml",
    "service": "devcontainer",
    "workspaceFolder": "/workspace",
    "initializeCommand": "sh ${localWorkspaceFolder}/.devcontainer/prepare-devcontainer.sh --sync-workspace",
    // Features to add to the dev container. More info: https://containers.dev/features.
    "features": {},
    // Configure tool-specific properties.
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            "extensions": [
                "adpyke.codesnap",
                "anthropic.claude-code",
                "cookbookdev.vscode-cookbook",
                "cyfrin.aderyn",
                "eamodio.gitlens",
                "esbenp.prettier-vscode",
                "formulahendry.auto-rename-tag",
                "github.copilot-chat",
                "github.vscode-github-actions",
                "github.vscode-pull-request-github",
                "gruntfuggly.todo-tree",
                "juanblanco.solidity",
                "k--kato.intellij-idea-keybindings",
                "mhutchie.git-graph",
                "mikestead.dotenv",
                "ms-vscode-remote.remote-containers",
                "openai.chatgpt",
                "pkief.material-icon-theme",
                "redhat.vscode-yaml",
                "sanjulaganepola.github-local-actions",
                "tamasfe.even-better-toml",
                "tintinweb.graphviz-interactive-preview",
                "tintinweb.solidity-metrics",
                "tintinweb.solidity-visual-auditor",
                "tintinweb.vscode-ethover",
                "tintinweb.vscode-solidity-language",
                "tomoki1207.pdf",
                "trailofbits.slither-vscode",
                "trailofbits.weaudit",
                "xabikos.javascriptsnippets"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "zsh",
                "terminal.integrated.profiles.linux": {
                    "zsh": {
                        "path": "/bin/zsh"
                    }
                }
            }
        }
    },
    "postCreateCommand": "echo Welcome to Cyfrin's dev-container. If you'd like to build your own, you can check out an article Cyfrin have created for you at their blog under https://www.cyfrin.io/blog/reduce-the-risk-of-cyber-attacks-isolated-dev-environments && COREPACK_ENABLE_DOWNLOAD_PROMPT=0 corepack install && pmg setup install",
    "postStartCommand": "sh .devcontainer/configure-git-identity.sh"
}
